<style lang="less">
.floor-content{
  background: #fff;
  padding: 20rpx 32rpx 12rpx;
  box-sizing: border-box;
  display: flex;
  .head{
    width: 64rpx;
    height: 64rpx;
    border-radius: 50%;
  }
  .content{
    flex: 1;
    display: flex;
    margin-left: 16rpx;
    justify-content:space-between;
    flex-direction:column;
    position: relative;
    overflow:hidden;
    .name{
      font-size: 28rpx;
      color: #576B95;
      line-height: 36rpx;
    }
    .messge{
      margin-top: 12rpx;
      font-size: 32rpx;
      color: #353535;
      letter-spacing: 1rpx;
      word-break: break-all;
      text-align: justify;
      line-height: 48rpx;
      &.hide{
        height:96rpx;
        display: -webkit-box;
        word-break: break-all;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow:hidden;
      }
    }
  }
  .footer{
    line-height: 60rpx;
    margin-top: 4rpx;
    font-size: 24rpx;
    color: #B2B2B2;
    .look-post{
      margin-left: 24rpx;
      font-size: 28rpx;
      color: #576B95;
      letter-spacing: 0;
      line-height: 60rpx;
    }
  }
}
</style>
<template>
  <view class="floor-content">
    <image src="{{info.headimgurl}}" class="head"></image>
    <view class="content" style="max-height:{{mH}}px;">
      <view class="name">
        <text>{{info.nickname}}</text>
      </view>
      <view class="messge {{mH==120 ? 'hide':''}}" @tap="showAll">
        <text>{{info.content}}</text>
      </view>
      <view class="footer">{{info.date}}</view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Counter extends wepy.component {
    props = {
      info: Object
    }

    data = {
      mH: 120
    }

    watch = {}

    methods = {
      showAll () {
        if (this.mH === 100) {
          this.mH = 8000
        } else {
          this.mH = 120
        }
      }
    }

    onShow() {
      console.log(this.info)
    }
  }
</script>
