<style lang="less" scoped>
  .item{
    padding: 24rpx 32rpx 30rpx;
    box-sizing: border-box;
    position: relative;
    &:after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px solid  rgba(23,24,26,0.12);
      transform-origin: 0 100%;
      transform: scaleY(0.5);
    }
    .time{
      font-size: 36rpx;
      color: #353535;
      letter-spacing: 0.68rpx;
      line-height: 36rpx;
      font-weight: bold;
    }
    .main{
      margin-top: 24rpx;
      display: flex;
    }
    .message{
      flex:1;
      .text{
        font-size: 32rpx;
        color: #353535;
        line-height: 48rpx;
        max-height: 92rpx;
        display: -webkit-box;
        word-break: break-all;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .commit-num{
        padding-top: 16rpx;
        font-size: 24rpx;
        color: #888888;
        line-height: 24rpx;
        word-break: break-all;
        display: block;
      }
    }
    .smail-img{
      margin-top: 8rpx;
      width: 192rpx;
      height: 124rpx;
      margin-left: 16rpx;
    }
  }
</style>
<template>
  <navigator class="item" hover-class="none" url="postDetail?id={{item.id}}">
    <view class="time">{{item.date}}</view>
    <view class="main">
      <view class="message">
        <text class="text">{{item.title}}</text>
        <text class="commit-num">{{item.total ? item.total : ''}} 评论</text>
      </view>
      <image src="{{item.img}}" mode='widthFix' class="smail-img" @error="showErrorImage" wx:if="{{item.img}}"></image>
    </view>
  </navigator>
</template>
<script>
  import wepy from 'wepy'

  export default class Index extends wepy.component {
    props = {
      item: {}
    }
    methods = {
      showErrorImage () {
        this.item['img'] = ''
      }
    }
  }
</script>
