<style lang="less" scoped>
  .item{
    padding: 24rpx 32rpx 24rpx;
    box-sizing: border-box;
    position: relative;
    &:after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px solid  rgba(23,24,26,0.12);
      transform-origin: 0 100%;
      transform: scaleY(0.5);
    }
    .time{
      font-size: 36rpx;
      color: #353535;
      letter-spacing: 0.68rpx;
      line-height: 36rpx;
      font-weight: bold;
    }
    .main{
      font-size: 32rpx;
      color: #353535;
      letter-spacing: 1rpx;
      line-height: 48rpx;
      margin:24rpx auto 0;
      word-break: break-all;
    }
    .img{
      text-align: center;
      margin-top: 24rpx;
      image{
        max-width: 100%;
      }
    }
    .name{
      color: #576B95;
    }
    .replay-wrap{
      margin-top: 24rpx;
      padding: 20rpx 24rpx;
      background: rgba(178,178,178,0.12);
    }
    .replay{
      margin-bottom: 20rpx;
      border-radius: 2px;
      line-height: 36rpx;
      font-size: 28rpx;
      color: #5C6066;
      word-break: break-all;
      &:last-child{
        margin-bottom: 0rpx;
      }
    }
  }
</style>
<template>
  <view class="item" hover-class="none">
    <view class="time">{{item.date}}</view>
    <view class="main">{{item.content}}</view>
    <view class="img" wx:for="{{item.images}}" wx:key="{{index}}">
      <image src="{{item}}" mode='widthFix'></image>
    </view>
    <view class="replay-wrap" wx:if="{{item.replies.length}}">
      <view class="replay" wx:for="{{item.replies}}" wx:key="{{index}}">
        <text class="name">{{item.nickname}}：</text>{{item.content}}
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Index extends wepy.component {
    props = {
      item: {}
    }
    methods = {
    }
  }
</script>
