<style lang="less">
.every-day-sign{
  background: #fff;
  padding: 0 0 32px;
  .title{
    font-size: 36rpx;
    color: #888888;
    line-height: 116rpx;
    position: relative;
    width: 100%;
    text-align: center;
    &::after{
      content:'';
      display: block;
      position: absolute;
      height: 1px;
      width:360rpx;
      left: 50%;
      margin-left: -180rpx;
      bottom: 0; 
      background: rgba(23,24,26,0.08);
    }
  }
  .sigh-status-wrap .list{
    width: 25%;
    float: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 32rpx;
    color: #353535;
    line-height: 64rpx;
    margin-top: 56rpx;
    .price-num{
      text-align: center;
      background: url('https://s.kcimg.cn/wechat/vanca/currency-wait.png') no-repeat 50% 50%;
      background-size: contain;
      width: 56px;
      height: 56px;
      line-height: 56px;
      font-size: 48rpx;
      color: #9D9D9D;
      line-height: 64rpx;
      padding-top:10rpx;
      box-sizing: border-box; 
    }
  }
  .sigh-status-wrap .ok{  
      color:#FF9400; 
      .price-num{
        background: url('https://s.kcimg.cn/wechat/vanca/currency-ok.png') no-repeat 50% 50%;
        background-size: contain;
        color: #fff;
        text-shadow: 0 1px 1px #B57B00;
      }
    }
}
  .rule-des{
    font-size: 16px;
    color: #353535;
    line-height: 22px;
    padding: 24px 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    &::before,&::after{
      content:'';
      display: inline-block;
      width: 20px;
      height: 2px;
      background: rgba(178,178,178,0.40);
    }
    &::before{
      margin-right: 12px;
    }
    &::after{
      margin-left: 12px;
    }
  }
  .des-wraper{
    color: #888888;
    padding: 0 70rpx 160rpx;
  }
  .des-wraper .list{
    display: block;
    font-size: 28rpx;
    line-height: 44rpx;
    letter-spacing: 0;
    text-align: justify;
    position: relative;
    padding-left: 15px;
    .order{
      position: absolute;
      top:0;
      font-size: 28rpx;
      line-height: 44rpx;
      left: 0;
    }
  }
</style>
<template>
  <view class="container">
    <view class="every-day-sign">
        <view class="title">每周签到</view>
        <view class="sigh-status-wrap">
          <view class="list" wx:for="{{rule}}" wx:key="index">
            <view class="price-num">{{item}}</view>周{{index==6 ? '日' : chnNumChar[index]}}</view>
        </view>
    </view>
    <view class="rule-des">签到规则说明</view>
    <view class="des-wraper">
      <text class="list"><text class="order">1.</text>签到记录为累计签到次数，在对应日期签到则可领取对应奖励</text>
      <text class="list"><text class="order">2.</text>周一0点，奖励重新计算</text>
      <text class="list"><text class="order">3.</text>签到获得的奖励会在签到过后1-2小时内到账</text>
      <text class="list"><text class="order">4.</text>通过不正当手段参与活动的卡友！管理员将取消你的获奖资格</text>
      <text class="list"><text class="order">5.</text>活动解释权在法律允许的范围内归卡家团所有</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import mixin from '../mixins'
  export default class Index extends wepy.page {
    mixins = [mixin]
  
    config = {
      navigationBarTitleText: '活动规则'
    }
    components = {
    }

    data = {
      rule: [],
      chnNumChar: ['一', '二', '三', '四', '五', '六', '七']
    }

    computed = {
    }
    methods = {
      imgError (e) {
        this.myUser.avatar = 'https://s.kcimg.cn/vanca/images/truckhome_avatar.png'
      }
    }
    onLoad(option) {
      try {
        let userSignInfo = wepy.getStorageSync('userSignInfo')
        this.rule = userSignInfo.rule
        console.log(1)
        this.$apply()
      } catch (error) {
      }
    }
  }
</script>
