<style lang="less">
  page{
    height: 100%;
  }
  .container{
    width: 100%;
    height: 100%;
    background: url('https://s.kcimg.cn/wechat/vanca/other_bg.png') no-repeat 100% 100%;
    background-size:cover;
    justify-content: center;
    align-items: center;
    padding: 0 24rpx;
    box-sizing: border-box;
  }
  .userinfo{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fff;
    border-radius: 4px;
    padding-bottom:48rpx;
    width: 100%;
    .avatar{
      height: 160rpx;
      width: 160rpx;
      border-radius: 50%;
      margin:-64rpx auto 24rpx;
    }
    .name{
      font-size: 32rpx;
      color: #576B95;
      letter-spacing: 0.6rpx;
      line-height: 44rpx;
      margin-bottom: 72rpx;
    }
    .xingwei{
      display: flex;
      justify-content: center;
      align-items: center;
      width:100%;
      padding: 0 40rpx;
      box-sizing: border-box;
      .flex{
        flex: 1;
        text-align: center;
        font-size: 40rpx;
        letter-spacing: 0.76rpx;
        line-height: 40rpx;
        color: #353535;
        font-weight: bold;
        &:after{
          content: '';
          font-size: 24rpx;
          color: #B2B2B2;
          letter-spacing: 0.44rpx;
          line-height: 24rpx;
          display: block;
          margin-top: 8rpx;
          font-weight: normal;
        }
        &.post:after{
          content: '发帖';
        }
        &.replies:after{
          content: '回帖';
        }
        &.getLike:after{
          content: '获赞';
        }
        &.getShare:after{
          content: '分享';
        }
      }
    }
    .share{
      padding: 0;
      border: none;
      background-image: linear-gradient(-44deg, #FD7B1E 0%, #FFB200 100%);
      border-radius: 100px;
      margin:64rpx auto 56rpx;
      width: 440rpx;
      text-align: center;
      font-size: 32rpx;
      color: #FFFFFF;
    }
    .look-me{
      font-size: 14px;
      color: #888888;
      line-height: 14px;
    }
  }
</style>
<template>
  <view class="container">
    <loadPage wx:if="{{!loading}}"></loadPage>
    <view class="userinfo" wx:if="{{loading}}">
      <image src="{{myUser.avatar}}" class="avatar" hover-class="none" @error="imgError"></image>
      <view class="name">
        <text>{{myUser.nickname ? myUser.nickname : '火星卡友'}}</text>
        <view class="grade"></view>
      </view>
      <view class="xingwei">
        <navigator 
          open-type="navigate" hover-class="none"
          url="userPostList?uid={{uid}}&isOther=1" 
          class="flex post">{{myUser.postersTotal ? myUser.postersTotal : 0}}
        </navigator>
        <navigator 
          open-type="navigate" hover-class="none"
          url="userReplytList?uid={{uid}}&isOther=1" 
          class="flex replies">{{myUser.commentsTotal ? myUser.commentsTotal: 0}}
        </navigator>
        <view class="flex getLike">{{myUser.beLikeTotal ? myUser.beLikeTotal : 0}}</view>
      </view>
      <button class="share" hover-class="none" plain open-type="share">分享给我的朋友</button>
      <navigator 
       hover-class="none"
        url="user?uid={{myUid}}"  
        class="look-me">查看我的信息
      </navigator>
    </view>
    <goBack></goBack>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import mixin from '../mixins'
  import loadPage from '../components/public/loadPage'
  import goBack from '@/components/public/goBack'
  export default class Index extends wepy.page {
    mixins = [mixin]
  
    config = {
      navigationBarTitleText: '用户详情'
    }
    components = {
      loadPage: loadPage,
      goBack
    }

    data = {
      myUid: 0,
      page: 0,
      uid: 0,
      loading: 0,
      myUser: {
        avatar: 'https://s.kcimg.cn/vanca/images/truckhome_avatar.png',
        beLikeTotal: 0,
        commentsTotal: 0,
        nickname: '',
        postersTotal: 0
      }
    }

    computed = {
    }
    onReachBottom (e) {
      this.getData()
    }
    methods = {
      imgError (e) {
        this.myUser.avatar = 'https://s.kcimg.cn/vanca/images/truckhome_avatar.png'
      }
    }
    onShareAppMessage (res) {       // 分享
      if (res.from === 'button') {
      }
      return {
        title: '发现了一个大牛，快来看看他的帖子吧',
        path: `/pages/friend?uid=${this.uid}`,
        success: res => {
          // 转发成功
        },
        fail: res => {
          // 转发失败
        }
      }
    }
    getData () {
      if (this.loading) {
        return false
      }
      this.loading = 1
      wepy.request({
        url: `${this.host}/getProfile`,
        data: {
          openid: this.uid,
          page: this.page
        }
      }).then(res => {
        let {status, nextPageToken} = res.data
        if (!status) {
          this.loading = 0
          this.myUser = this.getNewObj(this.myUser, res.data)
          this.page = nextPageToken
          if (!nextPageToken) {
            this.loading = 1
          }
          this.$apply()
        }
      })
    }

    async onLoad(option) {
      this.uid = option.uid
      this.myUid = await this.getOpenid()
      this.getData()
      this.$apply()
    }
  }
</script>
