<style lang="less">
page {
  width: 100%;
  height: 100%;
  background: rgb(244, 244, 244);
  padding: 0 32rpx 40rpx 32rpx;
  box-sizing: border-box;
}
.container {
  justify-content: flex-start;
}
.date {
  padding: 10rpx 16rpx;
  font-size: 24rpx;
  color: #FFFFFF;
  line-height: 24rpx;
  background: rgba(178,178,178,0.40);
  border-radius: 4px;
  margin: 40rpx auto 24rpx;
}
.notice {
  margin-bottom: 40rpx;
  padding-right: 32rpx;
  padding-left: 104rpx;
  position: relative;
  .icon {
    position: absolute;
    left: 0;
    top: 0;
    width: 72rpx;
    height: 72rpx;
    border-radius: 50%;
  }
  .title {
    font-size: 24rpx;
    color: #576B95;
    line-height: 24rpx;
    display: block;
  }
  .card {
    margin-top: 8rpx;
    background: #fff;
    border-radius: 4px;
    padding: 24rpx;
    padding-top: 16rpx;
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    max-width: 550rpx;
    &::before {
      content:"";
      position:absolute;
      top:34rpx;
      left:-9rpx;
      width:20rpx;
      height:20rpx;
      background:#fff;
      transform:rotate(45deg);
    }
    .card-title {
      font-size: 32rpx;
      color: #353535;
      line-height: 48rpx;
    }
    .card-picture {
      margin-top: 8rpx;
      width: 502rpx;
      height: 160rpx;
    }
  }
}
</style>
<template>
  <view class="container">
    <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="index" wx:if="{{item}}">
      <view class="date" wx:if="{{item.date}}">{{item.date}}</view>
      <view class="notice">
        <image class="icon" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1781615267,834481015&fm=27&gp=0.jpg"></image>
        <text class="title">{{item.name}}</text>
        <view class="card">
          <text class="card-title">{{item.title}}</text>
          <image class="card-picture" mode="center" src="{{item.imgUrl}}" wx:if="{{item.imgUrl}}"></image>
        </view>
      </view>
    </block>
    <empty :msg.sync="emptyMsg" wx:hidden="{{!emptyMsg}}"></empty>
  </view>
</template>

<script>
import wepy from 'wepy'
import mixin from '../mixins'
import empty from '../components/public/dataEmpty'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '系统通知'
  }
  components = {empty}

  mixins = [mixin]

  data = {
    list: [],
    emptyMsg: ''
  }

  computed = {}

  methods = {}

  events = {}

  onLoad(option) {
    let noticeList
    try {
      noticeList = wepy.getStorageSync('noticeList')
    } catch (error) {}
    this.list = noticeList
    if (noticeList.length) {
      try {
        wepy.setStorageSync('noticeList', [])
      } catch (error) {}
    } else {
      this.emptyMsg = '暂无系统通知哦~'
    }
  }
}
</script>
