<style scoped lang="less">
.post-form{
  padding-bottom: 120rpx;
  box-sizing: border-box;
  .title{
    background: #fff;
    padding: 20rpx 32rpx 12rpx;
    font-size: 40rpx;
    line-height: 44rpx;
    position: relative;
    min-height: 92rpx;
    box-sizing: border-box;
    input{
      line-height: 44rpx;height: 44rpx;
    }
    &:after{
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px solid rgba(23,24,26,0.08);
      transform-origin: 0 100%;
      transform: scaleY(0.5);
    }
    textarea{
      width: 100%;
      font-size: 40rpx;
      font-weight: bold;
    }
  }
  .message {
     padding: 16rpx 32rpx;
     background: #fff;
     font-size: 36rpx;
     .textarea {
      min-height: 270rpx;
      position: relative;
       textarea{
          margin-bottom: 32rpx;
          width: 100%;
          font-size: 36rpx;
       }
     }
     .imgs{
        flex-direction:row;
        display:flex;
        flex-wrap:wrap;
        align-items:center;
       .images{
          width: 160rpx;
          height: 160rpx;
          position: relative;
          margin-right: 15rpx;
          margin-bottom: 20rpx;
          &:nth-child(4n){
            margin-right: 0;
          }
          image{
            width: 100%;
            height: 100%;
            border-radius: 8rpx;
          }
          .close{
              position: absolute;
              width: 18px;
              height: 18px;
              top:-5px;
              right: -5px;
              z-index: 10;
          }
        }
     }
  }
  .btn-area{
    position: relative;
    box-shadow: 2rpx 0 12rpx 0 rgba(0,0,0,.05);
    padding: 14rpx 16rpx 14rpx 32rpx;
    height: 100rpx;
    box-sizing: border-box;
    z-index: 10;
    background: #fff;
    button:after{
      border:none;
    }
    .group-name{
      line-height: 72rpx;
      font-size: 16px;
      color: #353535;
    }
    .submit{
      background: rgba(255,119,0,1);
      border-radius: 8rpx;
      width: 136rpx;
      height: 72rpx;
      padding: 0;
      text-align: center;
      line-height: 72rpx;
      color: #fff;
      float: right;
      font-size: 32rpx;
      &.disabled{
        background: rgba(255,119,0,0.40);
      }
    }
  }
  .addres{
    padding: 16rpx 16rpx 16rpx 96rpx;
    box-sizing: border-box;
    position: relative;
    background: #fff;
    margin-top:16rpx;
    &:before{
      content:'\e78c';
      font-family: 'vanca';
      color: #B2B2B2;
      width: 64rpx;
      height: 64rpx;
      text-align: center;
      line-height: 64rpx;
      position: absolute;
      top:26rpx;
      left: 16rpx;
    }
    .city{
      font-size: 32rpx;
      color: #353535;
      letter-spacing: 0.3px;
      line-height: 48rpx;
      height: 48rpx;
      overflow: hidden;white-space: nowrap;text-overflow: ellipsis;
    }
    .des{
      font-size: 24rpx;
      color: #B2B2B2;
      line-height: 36rpx;
    }
  }
}
</style>
<template>
  <view class="container">
    <form bindsubmit="formSubmit" report-submit class="post-form">
      <view class="btn-area">
        <text class="group-name">{{forms.groupName}}</text>
        <button class="submit disabled" wx:if="{{disabled}}">提交</button>
        <button formType="submit" class="submit" wx:if="{{!disabled}}">提交</button>
      </view>
      <view class="title">
        <input name="title"
          @input="changetitle"
          placeholder-style="font-size: 40rpx;lin-height:44rpx; color: rgba(53,53,53,0.40);font-weight:normal"
          disabled="{{!submitLock}}"
          maxlength="30"
          placeholder="填写标题（必填，4 - 30字）" />
      </view>
      <view class="message">
        <view class="textarea" >
          <textarea name="message"
            disabled="{{!submitLock}}"
            show-confirm-bar=""
            style="height:{{wh}}px"
            @input="changeMessage"
            placeholder-style="font-size: 36rpx;color: rgba(53,53,53,0.40);line-height:40rpx;"
            placeholder="填写内容" maxlength="900" />
        </view>
        <view class="imgs">
          <!-- 默认图 -->
          <view class="images" wx:if="{{!forms.images.length}}" @tap="changeImg">
            <image src="https://s.kcimg.cn/wechat/vanca/add_images.png"></image>
          </view>
          <!-- 预览图片 -->
          <view class="images" wx:for="{{forms.images}}" wx:key="{{index}}">
            <image src="{{item}}" mode="aspectFill"></image>
            <view class="close">
              <image src="https://s.kcimg.cn/wechat/vanca/close.png" @tap="removeImg" data-item="{{item}}"></image>
            </view>
          </view>
          <!-- 超过1张小于9张出现 -->
          <view class="images add" @tap="changeImg" wx:if="{{forms.images.length && forms.images.length < 9}}">
            <image src="https://s.kcimg.cn/wechat/vanca/add.png"></image>
          </view>
        </view>
      </view>
      <view class="addres" @tap="changeaddress">
        <view class="city">{{addressName}}</view>
        <view class="des">{{forms.address}}</view>
      </view>
    </form>
  </view>
</template>

<script>
import wepy from 'wepy'
import mixin from '../mixins'
var Bmap = require('../bmap-wx.js')
var bmap
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '发帖'
  }
  components = {
  }
  events = {
  }
  mixins = [mixin]
  data = {
    wh: '',
    disabled: true,
    submitLock: true,
    postTaskStatus: {}, // 完成任务状态对象
    addressName: '请选择位置',
    taskPostStatus: 0, // 发帖任务状态
    forms: {
      title: '',
      message: '',
      images: [],
      openid: '',
      address: '详细地址',
      longitude: '',
      latitude: '',
      formId: ''
    }
  }
  computed = {}
  submit(images) {
    let formsBackup = { ...this.forms }
    formsBackup['images'] = images
    wepy
      .request({
        url: `${this.host}/push`,
        data: formsBackup,
        method: 'POST'
      })
      .then(res => {
        this.submitLock = true
        wepy.hideLoading()
        let { status, pid } = res.data
        if (!status) {
          wepy.showToast({
            title: '发帖成功',
            icon: 'success',
            duration: 2000
          }).then(res => {
            wepy.setStorageSync('toask', '1')
            this.finishTask(pid)
          })
        } else {
          wepy.showToast({
            title: '发帖失败',
            icon: 'none',
            duration: 2000
          })
        }
      })
  }
  checkSubmitStatus() {
    if (
      this.forms.title.trim().length >= 4 &&
      this.forms['message'].trim() !== '' &&
      this.forms['openid'] !== ''
    ) {
      this.disabled = false
    } else {
      this.disabled = true
    }
  }
  //  验证是否授权
  checkAddress() {
    wepy.getSetting().then(res => {
      if (!res.authSetting['scope.userLocation']) {
        wepy.checkSession().then(res => {
          wepy.openSetting().then(res => {
            this.getlocation()
          })
        })
      }
    })
  }
  methods = {
    // 改变标题
    changetitle(event) {
      this.forms['title'] = event.detail.value
      this.checkSubmitStatus()
      this.$apply()
    },
    // 改变内容
    changeMessage(event) {
      this.forms['message'] = event.detail.value
      this.checkSubmitStatus()
      this.$apply()
    },
    // 选择图片
    changeImg(event) {
      if (!this.submitLock) {
        return
      }
      let nowLen = this.forms['images'].length
      let remain = 9 - nowLen
      wepy
        .chooseImage({
          count: remain, // 默认9
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'] // 可以指定来源是相册还是相机，默认二者都有
        })
        .then(res => {
          this.forms['images'] = this.forms['images'].concat(res.tempFilePaths)
          this.$apply()
        })
    },

    // 删除图片
    removeImg(e) {
      let item = e.target.dataset.item
      let index = this.forms['images'].indexOf(item)
      this.forms['images'].splice(index, 1)
      this.$apply()
    },
    // 选择地址
    changeaddress(event) {
      if (!this.submitLock) {
        return
      }
      wepy
        .chooseLocation()
        .then(res => {
          this.forms['address'] = res.address
          this.forms['longitude'] = res.longitude
          this.forms['latitude'] = res.latitude
          this.addressName = res.name
          this.checkSubmitStatus()
          this.$apply()
        })
        .catch(res => {
          this.checkAddress()
        })
    },
    formSubmit(e) {
      if (!this.submitLock) {
        return false
      }
      this.submitLock = false
      wepy.showLoading({
        title: '发表中'
      })
      let { formId } = e.detail
      this.forms['formId'] = formId
      this.disabled = true
      wepy.showLoading({
        title: '发表中'
      })
      if (this.forms.images.length) {
        console.log(this.forms.images, 'this.forms.images')
        this.qiniuUploaderImg(this.forms.images, this.submit)
      } else {
        this.submit()
      }
    }
  }
  finishTask (pid) {
    if (this.postTaskStatus.autoReceive && this.postTaskStatus.completeProgress[0] < this.postTaskStatus.dayCount) {
      wepy.request({
        url: `${this.host}/completeTask`,
        data: {
          openid: this.forms['openid'],
          project: this.postTaskStatus.project
        },
        method: 'post'
      }).then((res) => {
        let {status} = res.data
        this.getTaskList(this.forms['openid'], this.forms['groupId'])
        if (!status) {
          let task = {
            rule: this.postTaskStatus.rule,
            rulename: this.postTaskStatus.rulename
          }
          task = JSON.stringify(task)
          wepy.redirectTo({
            url: `postDetail?id=${pid}&taskPostStatus=${task}`
          })
        } else {
          wepy.redirectTo({
            url: `postDetail?id=${pid}`
          })
        }
      })
    } else {
      wepy.redirectTo({
        url: `postDetail?id=${pid}`
      })
    }
  }
  //  获取位置
  getlocation() {
    wepy
      .getLocation({
        type: 'gcj02'
      })
      .then(res => {
        this.forms['longitude'] = res.longitude
        this.forms['latitude'] = res.latitude
        // 发起regeocoding检索请求
        bmap.regeocoding({
          location: res.latitude + ',' + res.longitude,
          success: res => {
            this.forms['address'] = res.wxMarkerData[0].address
            this.addressName = res.wxMarkerData[0].desc
            this.$apply()
          }
        })
      })
      .catch(res => {
        this.addressName = '开启你的定位权限吧！'
        this.$apply()
      })
  }
  async onLoad(option) {
    this.forms['groupId'] = option.id
    this.forms['groupName'] = option.groupName
    if (option.pid) {
      this.forms['pid'] = option.pid
    }
    // 获取七牛云token
    this.getToken()
    // 实例化百度地图
    bmap = new Bmap.BMapWX({
      ak: '4hId31z7NstzMsvNfFEh620oF4Dt8XZi'
    })
    this.getlocation()
    this.forms['openid'] = await this.getOpenid()
    this.wh = wepy.getSystemInfoSync().windowHeight - 350
    // 获取发帖任务状态
    this.postTaskStatus = this.getOnlyTask('360che_tuan_task_task_post') || {}
    this.$apply()
  }
}
</script>
