<style lang="less">
  .container{
    width: 100%;
    box-sizing: border-box;
  }
  .load-end{
    font-size: 28rpx;
    color: #888888;
    line-height: 28rpx;
    padding: 26rpx 0;
    text-align: center;
    background: #F3F4F5;
    width: 100%;
  }
</style>
<template>
  <view class="container">
    <loadPage wx:if="{{!loadingStatus}}"></loadPage>
    <view style="background:#fff" wx:if="{{comment.length}}">
      <repeat for="{{comment}}" key="index" index="index">
        <replylistItem :item="item" wx:if="{{item.show}}"></replylistItem>
      </repeat>
    </view>
    <dataEmpty wx:if="{{loadingStatus && !comment.length}}" msg="暂无回帖" jump=""></dataEmpty> 
    <dataEmptyTwo wx:if="{{replyDelete}}" msg="回帖已删除" jump=""></dataEmptyTwo>
    <view class="load-end" wx:if="{{comment.length}}">{{loading ? '已经到底啦': '正在加载中...'}}</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import mixin from '../mixins'
  import replylistItem from '../components/user/replylistItem'
  import dataEmpty from '../components/public/dataEmpty'
  import loadPage from '../components/public/loadPage'
  export default class Index extends wepy.page {
    mixins = [mixin]
  
    config = {
      navigationBarTitleText: ''
    }
    components = {
      replylistItem: replylistItem,
      dataEmpty: dataEmpty,
      dataEmptyTwo: dataEmpty,
      loadPage: loadPage
    }

    data = {
      loadingStatus: false,
      uid: 0,
      page: 1,
      loading: 0,
      replyDelete: false,
      comment: []
    }
    onReachBottom (e) {
      this.getData()
    }
    computed = {
    }

    methods = {
    }
    getData () {
      if (this.loading) {
        return false
      }
      this.loading = 1
      wepy.request({
        url: `${this.host}/getUserCommentsList`,
        data: {
          openid: this.uid,
          page: this.page
        }
      }).then(res => {
        let {status, data} = res.data
        if (!status) {
          this.loading = 0
          this.comment = this.comment.concat(data)
          if (data && data.length < 50) {
            this.loading = 1
            // 回复的帖子都被删除做处理
            let replyDelete = this.comment.every((e) => {
              return !e.show
            })
            if (this.page === 1 && data.length === 0) {
              this.replyDelete = false
            } else if (replyDelete && this.page === 1) {
              this.replyDelete = true
            }
            // 回复的帖子都被删除end
          }
          this.page++
          this.loadingStatus = true
          this.$apply()
        }
      })
    }

    onLoad(option) {
      if (option.isOther) {
        wepy.setNavigationBarTitle({
          title: '他的回帖'
        })
      } else {
        wepy.setNavigationBarTitle({
          title: '我的回帖'
        })
      }
      this.uid = option.uid
      this.getData()
    }
  }
</script>
