<style lang="less" scoped>
  .color{
    background-color: #E6E6E6;
  }
  .item {
    padding-top: 12px;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 15px;
    border-bottom: 1rpx solid rgba(23,24,26,.12);
    background-color: #fff;
    .header{
      height: 32px;
      display: flex;
      overflow: hidden;
      .avatar{
        width: 32px;
        height: 32px;
        border-radius: 50%;
        .color
      }
      .user-info{
        margin-left: 8px;
      }
      .nickname{
        width: 56px;
        height: 14px;
        .color
      }
      .date{
        margin-top: 5px;
        display: flex;
        width: 102px;
        height: 12px;
        .color;
      }
    }
  }
  .item-content{
    padding-top: 8px;
    display: flex;
    .content-text{
      flex: 1;
      .title{
        height: 48px;
        .title-placeholder{
          margin: 4px 0;
          width: 100%;
          height: 16px;
          .color;
          &:last-of-type{
            margin-top: 8px;
          }
        }
      }
      .total{
        margin-top: 8px;
        width: 60px;
        height: 12px;
        .color
      }
    }
    .figure{
      margin-left: 8px;
      margin-top: 4px;
      width: 96px;
      height: 64px;
      .color
    }
  }
  
</style>
<template>
  <view class="item">
    <view class="header">
      <view class="avatar"></view>
      <view class="user-info">
        <view class="nickname"></view>
        <view class="date"></view>
      </view>
    </view>
    <view class="item-content">
      <view class="content-text">
        <view class="title">
          <view class="title-placeholder"></view>
          <view class="title-placeholder"></view>
        </view>
        <view class="total"></view>
      </view>
      <view class="figure"></view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'

  export default class Index extends wepy.component {
  }
</script>
