<style lang="less" scoped>
page{
  overflow: hidden;
}
  .header{
    padding:24rpx 32rpx;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    height: 104px;
    .head{
      width: 160rpx;
      height: 160rpx;
      border-radius: 50%;
    }
    .content{
      flex: 1;
      display: flex;
      font-size: 28rpx;
      line-height: 36rpx;
      color: #888888;
      flex-direction: column;
      justify-content: center;
      height: 160rpx;
      margin-left: 24rpx;
      .group-name{
        font-size: 36rpx;
        line-height: 40rpx;
        color: #353535;
        margin-bottom: 20rpx;
      }
      .captain{
        font-size: 28rpx;
        margin-top: 20rpx;
        color: #B2B2B2;
      }
    }
    .join,.is-join{
      background-image: linear-gradient(-44deg, #FD7B1E 0%, #FFB200 100%);
      border-radius: 100px;
      width: 128rpx;
      height: 56rpx;
      line-height: 56rpx;
      font-size: 14px;
      color: #FFFFFF;
      text-align: center;
    }
    .is-join{
      background-image: none;
      color: #fff;
      border: 1px solid rgba(53,53,53,0.20);
      color: rgba(53,53,53,0.20);
    }
  }
  .nav{
    display: flex;
    height: 88rpx;
    background: #fff;
    margin-top: 16rpx;
    width: 100%;
    position: relative;
    &:after{
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px solid rgba(23,24,26,.12);
      color: rgba(23,24,26,.12);
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    .nav-item{
      font-size: 32rpx;
      height: 100%;
      position: relative;
      color: #353535;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .select{
      font-size: 18px;
      color: #FF9400;
      font-weight: bold;
      &:after{
        position: absolute;
        left: 50%;
        margin-left: -14rpx;
        bottom: 8rpx;
        content: '';
        display: block;
        width: 28rpx;
        height: 6rpx;
        margin-top: 12rpx;
        background: #FF9400;
        box-shadow: 0 0 1px 0 rgba(161,169,179,0.20), 0 0 2px 0 rgba(161,169,179,0.10);
      }
    }
  }
  .push_entry{
    position: fixed;
    right: 8px;
    bottom: 120rpx;
    width: 64px;
    height: 64px;
    z-index: 101;
  }
  .entry-icon{
    width: 64px;
    height: 64px;
  }
  .load-end{
    font-size: 28rpx;
    color: #888888;
    line-height: 80rpx;
    height: 80rpx;
    text-align: center;
    width: 100%;
  }
</style>
<template>
<scroll-view scroll-y="{{scroll}}" style="height:{{wh}}px" @scrolltolower="getPost">
  <view class="header">
      <image src="{{group.groupAvatar?group.groupAvatar:'https://s.kcimg.cn/vanca/images/truckhome_avatar.png'}}"
      @error="showErrorImage"
      class="head"></image>
    <view class="content">
      <view class="group-name">{{group.title}}</view>
      <view >帖子:{{group.posterTotal}} 成员:{{group.userTotal}}人</view>
      <view class="captain">团长：{{group.manager}}</view>
    </view>
    <view class="join" @tap="showJoinModelFn" wx:if="{{!isJoinGroup && !group.inGroup}}">加入</view>
    <view class="is-join" wx:if="{{group.inGroup}}" >已加入</view>
  </view>
  <!-- 菜单 -->
  <view class="nav">
    <view class="nav-item {{action_index==0?'select':''}}" @tap="tabShow(0)">动态</view>
    <view class="nav-item {{action_index==1?'select':''}}" @tap="tabShow(1)">介绍</view>
  </view>
  <!-- 动态 -->
  <view class="dynamic" hidden="{{action_index==1}}">
    <repeat for="{{list}}" key="index" index="index" item="item" >
      <listItem :item="item" :index="index"></listItem>
    </repeat>
   <view class="load-end" wx:if="{{list.length}}">{{end ? '没有更多了~': '正在加载中...'}}</view>
   <dataEmpty wx:if="{{!list.length}}" msg="暂未发帖" jump="1"></dataEmpty>
  </view>
  <!-- 军团介绍 -->
  <descript hidden="{{action_index==0}}" :group.sync="group"></descript>
  <view class="push_entry" url="toPost" hover-class="none" @tap="toPost" hidden="{{action_index==1||!group.inGroup}}">
    <image mode="widthFix" src="https://s.kcimg.cn//wechat/vanca/push_entry.png" class="entry-icon"></image>
  </view>
  <!-- 返回主页按钮 -->
  <goBack></goBack>
  <joinModel wx:if="{{showJoinModel}}" :group.sync="group"></joinModel>
  <block wx:if="{{showLoading}}">
    <loadPage></loadPage>
  </block>
</scroll-view>
</template>

<script>
import wepy from 'wepy'
import mixin from '../../mixins'
import listItem from '../../components/listItem'
import des from '../../components/corps/des'
import joinModel from '../../components/public/joinModel'
import dataEmpty from '../../components/public/dataEmpty'
import loadPage from '../../components/public/loadPage'
import goBack from '../../components/public/goBack'
export default class Index extends wepy.page {
  config = {
    navigationBarBackgroundColor: '#fff',
    navigationBarTextStyle: 'black',
    navigationBarTitleText: ''
  }
  components = {
    listItem: listItem,
    descript: des,
    joinModel: joinModel,
    dataEmpty: dataEmpty,
    loadPage: loadPage,
    goBack: goBack
  }

  mixins = [mixin]

  data = {
    showLoading: true,
    isJoinGroup: false,
    wh: '', // 帖子列表的高度
    showJoinModel: false,
    group: {}, // 小组信息
    openid: '',
    id: '', // 小组id
    list: [],
    page: 0, // 页码
    end: false, // 是否到底
    loading: false, // 滚动加载状态
    scroll: true, // 是否可以滚动
    action_index: 0 // tab切换状态
  }
  events = {
    showJoinModelFn: $event => {
      this.showJoinModelFn()
    }
  }
  computed = {}

  methods = {
    showErrorImage() {
      this.group.groupAvatar =
        'https://s.kcimg.cn/vanca/images/truckhome_avatar.png'
      this.$apply()
    },
    tabShow(index) {
      this.action_index = index
    },
    toPost() {
      try {
        let isJoin = wepy.getStorageSync('isJoinGroup')
        if (isJoin && String(isJoin.id) === this.id) {
          wepy.navigateTo({
            url: `/pages/toPost?id=${isJoin.id}&groupName=${isJoin.title}`
          })
        } else {
          wepy.showToast({
            title: '请加入小组后发帖',
            icon: 'none',
            duration: 2000
          })
        }
      } catch (error) {
        console.log(error)
      }
    }
  }
  showJoinModelFn() {
    this.scroll = !this.scroll
    this.showJoinModel = !this.showJoinModel
  }
  // 获取小组详情
  async getCorpsDetail() {
    try {
      let res = await wepy.request({
        url: `${this.host}/getGroupDetail`,
        data: {
          id: this.id,
          openid: this.openid
        }
      })
      let { status, data } = res.data
      if (!status && data) {
        this.showLoading = false
        this.group = data
        wepy.setNavigationBarTitle({
          title: data.title
        })
      }
      this.$apply()
    } catch (error) {}
  }
  getPost() {
    if (this.loading) return
    wepy
      .request({
        url: `${this.host}/getGroupPosters`,
        data: {
          groupId: this.id,
          page: this.page
        }
      })
      .then(res => {
        let { status, data, nextPageToken } = res.data
        this.page = nextPageToken
        if (!status) {
          let datas = this.picking(data)
          this.list = this.list.concat(datas)
          if (nextPageToken) {
            this.end = false
            this.loading = false
          } else {
            this.end = true
            this.loading = true
          }
        }
        this.$apply()
      })
  }
  picking(data) {
    if (data && data.length) {
      data.forEach(element => {
        if (element.images) {
          element.img = element.images[0]
        }
        if (element.img && element.img.indexOf('http://http') > -1) {
          element.img = element.img.replace(/http:\/\//, '')
        }
      })
    }
    return data
  }
  async onLoad(option) {
    this.wh = wepy.getSystemInfoSync().windowHeight
    try {
      let isJoin = wepy.getStorageSync('isJoinGroup')
      if (isJoin) {
        this.isJoinGroup = true
      }
    } catch (error) {
      console.log(error)
    }
    this.id = option.id
    this.$apply()
  }
  async onShow () {
    this.openid = await this.getOpenid()
    this.getCorpsDetail()
    this.getPost()
  }
}
</script>
