<style lang="less">
  .back-btn{
    position: fixed;
    right: 0;
    bottom: 150px;
    width: 56px;
    height: 44px;
    z-index: 101;
    image{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
</style>
<template>
  <navigator open-type="switchTab" url="/pages/index" class="back-btn" hover-class="none" style="bottom: {{bottom}}rpx"><image src="https://s.kcimg.cn/wechat/vanca/go-back.png"></image></navigator>
</template>
<script>
import wepy from 'wepy'
export default class Index extends wepy.component {
  props = {
    bottom: String
  }
}
</script>
