<style lang="less" scoped>
  .net-error {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    left: 0;
    top:0;
    right: 0;
    bottom: 0;
    z-index: 1010;
    background-color: #f3f4f5;
    image{
      width: 400rpx;
      height: 300rpx;
      margin:0rpx auto 16rpx;
    }
    .text{
      font-size: 28rpx;
      color: #888888;
      line-height: 44rpx;
      width: 100%;
      text-align: center;
    }
    .reload{
      border: 2rpx solid #FF9400;
      border-radius: 8rpx;
      min-width: 168rpx;
      padding: 0 20px;
      height: 72rpx;
      margin-top: 48rpx;
      font-size: 32rpx;
      color: #FF9400;
      line-height: 72rpx;
      text-align: center;
    }
  }
</style>
<template>
 <view class="net-error">
    <image src="../../images/error.png" class="head"></image>
    <view class="text">
      <view>页面加载失败</view>
      <view>可能网络不给力或服务器睡着了</view>
    </view>
    <view class="reload" @tap="refresh">{{text ? text : '戳我重试'}}</view>
  </view>  
</template>
<script>
  import wepy from 'wepy'

  export default class Index extends wepy.component {
    props = {
      text: String // 按钮文案的修改 不传参默认是刷新
    }
    methods = {
      refresh () {
        this.$emit('refresh')
      }
    }
  }
</script>
