<style lang="less" scoped>
  .skeleton{
    position: fixed;
    z-index: 1100;
    background: #fff;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    padding: 12px 16px;
    box-sizing: border-box;
  }
  .top{
    display: flex;
    .head{
      width: 32px;height: 32px;
      border-radius: 50%;
      background: rgba(178,178,178,0.20);
    }
    .main{
      flex:1;
      display: flex;
      flex-direction: column;
      justify-content:space-between;
      .title{
        height: 14px;
        width: 56px;
        background: rgba(178,178,178,0.20);
      }
      .text{
        height: 12px;
        width: 106px;
        background: rgba(178,178,178,0.20);
      }
    }
  }
  .keleton{
    width: 100%;
    height: 18px;
    background: rgba(178,178,178,0.20);
    margin-top: 12px;
  }
  .big{
    width: 100%;
    height: 229px;
    background-image: linear-gradient(-180deg, #F0F0F0 0%, rgba(255,255,255,0.20) 100%);
    margin-top: 12px;
  }
</style>
<template>
  <view class="skeleton">
    <view class="top">
      <view class="head"></view>
      <view class="main">
        <view class="title"></view>
        <view class="text"></view>
      </view>
    </view>
    <view class="keleton"></view>
    <view class="keleton"></view>
    <view class="keleton"></view>
    <view class="big"></view>
  </view>  
</template>
<script>
  import wepy from 'wepy'
  export default class Index extends wepy.component {
    data = {
    }
    watch = {
    }
    methods = {
    }
  }
</script>
