<style lang="less" scoped>
  .background{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background: rgba(0,0,0,.8);
  }
  .suc-back{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 70rpx;
    margin-top: 84rpx;
    width: 610rpx;
    height: 892rpx;
    background-image: url('https://s.kcimg.cn/wechat/vanca/success_model_back.png');
    background-size: 100% 100%;
  }
  .suc-back image{
    margin-top: 152rpx;
    width: 200rpx;
    height: 200rpx;
    border-radius: 100%;
    object-fit: cover;
  }
  .suc-back view{
    color: #fff;
  }
  .first{
    margin-top: 72rpx;
    font-size: 56rpx;
    line-height: 56rpx;
    font-weight: bold;
  }
  .second{
    margin-top: 24rpx;
    font-size: 40rpx;
    line-height: 40rpx;
  }
  .third{
    margin-top: 40rpx;
    font-size: 28rpx;
    line-height: 28rpx;
  }
  .suc-back .to-post,.suc-back .back-home{
    text-align: center;
    width: 480rpx;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 32rpx;
    border-radius: 200rpx;
    box-sizing: border-box;
    font-weight: bold;
  }
  .to-post{
    margin-top: 40rpx;
    background: #fff;
    color: #FF3A35;
  }
  .back-home{
    margin-top: 24rpx;
    color: #fff;
    background: #FF3A35;
    border: 2rpx solid #fff;
  }
</style>
<template>
  <view class="background">
    <view class="suc-back">
      <image src="{{userinfo.headimgurl}}"></image>
      <view class="first">恭喜你！</view>
      <view class="second">加入{{groupname}}</view>
      <view class="third">发帖可以 赚牛币 哦~</view>
      <navigator class="to-post" url="/pages/toPost?id={{groupId}}&groupName={{groupname}}">去发帖</navigator>
      <navigator open-type="switchTab" url="/pages/index" class="back-home">回首页</navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import mixin from '../../mixins'

export default class Index extends wepy.component {
  props = {
    userinfo: Object,
    groupname: String,
    groupId: String
  }
  components = {}

  mixins = [mixin]

  data = {}

  computed = {}

  methods = {}

  events = {}
}
</script>
