<style lang="less">
  .task{
    .title{
        font-size: 40rpx;
        color: #353535;
        line-height: 56rpx;
        margin-top: 16rpx;
        font-weight: bold;
    }
    .list,.list-none{
      padding: 15px 0;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      font-size: 0;
      .logo{
        width: 100rpx;
        height: 100rpx;
        margin-right: 24rpx;
      }
      .main{
        flex:1;
        display: flex;
        height: 100rpx;
        flex-direction: column;
        font-size: 28rpx;
        color: #888888;
        line-height: 28rpx;
        .name{
          font-size: 36rpx;
          color: #353535;
          line-height: 40rpx;
          overflow: hidden;
        }
        .des{
          display: flex;
          flex-direction: row;
          align-items: center;
          height: 32rpx;
          margin-top: 14rpx;
          font-size: 28rpx;
          color: #FF9400;
          font-weight: bold;
          &:before{
            content:'牛币';
            display: inline-block;
            border-radius: 200rpx;
            box-sizing: border-box;
            border:2rpx solid #FF9400;
            width: 72rpx;
            height: 32rpx;
            font-size: 24rpx;
            margin-right: 8rpx;
            text-align: center;
            line-height: 30rpx;
          }
        }
      }
      .to-get,.is-ok,.to-award{
        background-image: linear-gradient(44deg, #FFB200 0%,  #FD7B1E 100%);
        border-radius: 200rpx;
        font-size: 28rpx;
        color: #fff;
        width: 136rpx;
        height: 64rpx;
        text-align: center;
        line-height: 64rpx;
      }
      .is-ok{
        background: rgba(53,53,53,0.08);
        color: #B2B2B2;
      }
      .to-award{
        background-image: linear-gradient(44deg, #FF0600 0%, #FF4900 100%);
        color: #FFFFFF;
        &:before{
          content:'\e7b7';
          font-family: 'vanca';
          margin-right: 4rpx;
        }
      }
    }
    .list:after{
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 1px;
      border-bottom: 1px solid rgba(53,53,53,0.12);
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
  }
</style>
<template>
  <view class="task">
    <view class="title">今日任务</view>
    <block wx:for="{{taskList}}" wx:key="{{index}}" wx:if="{{index>0}}">
      <view class="{{index === taskList.length - 1 ? 'list-none' : 'list'}}">
        <image class="logo" src="{{item.icon}}"></image>
        <view class="main">
          <view class="name">{{item.rulename}}</view>
          <view class="des">+{{item.rule[0]}}</view>
        </view>
        <view class="to-get" wx:if="{{item.completeProgress[0]< item.dayCount}}" @tap="toFinishTask({{item.project}})">去完成</view>
        <view class="is-ok" wx:if="{{item.autoReceive=='1' && item.completeProgress[0]==item.dayCount}}">已领取</view>
        <view class="to-award" wx:if="{{item.autoReceive=='0'}}" @tap="award">领奖</view>
      </view>
    </block>
  </view>
</template>

<script>
import wepy from 'wepy'
import mixins from '../../mixins'
export default class Index extends wepy.component {
  props = {
    taskList: Array,
    userInfo: Object
  }
  components = {}
  mixins = [mixins]
  data = {
    nowtimes: 0
  }
  events = {}
  computed = {}
  methods = {
    award() {
      this.$emit('award')
    },
    toFinishTask(project) {
      switch (project) {
        case '360che_tuan_task_task_post':
          wepy.navigateTo({
            url: `/pages/toPost?id=${this.userInfo.id}&groupName=${this.userInfo.title}`
          })
          break
        default:
          try {
            wepy.setStorageSync('taskName', project)
            wepy.switchTab({
              url: `/pages/index`
            })
          } catch (error) {}
          break
      }
    }
  }
  onLoad() {
    this.nowtimes = this.getweekDay()
  }
}
</script>
